app.id=SampleApp
apollo.meta=http://127.0.0.1:8080
apollo.bootstrap.enabled=true
spring.application.name=user-service
server.port=8763
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
